concept: ~germans (germans germans krauts nazis gestapo ss)
concept: ~police (police gestapo cops milice)
concept: ~fear_word (torture ~jail ~police danger fear scare frighten terror "what if they come")
concept: ~milice (milice cops "french police")
concept: ~war ("the war" struggle conflict occupation)
concept: ~papers (papers transit_papers identity card)

topic: ~INTRODUCTIONS (~emogoodbye ~emohello ~emohowzit name here )
 r: IMPW ()
 Good day, Monsiuer. Are we acquainted?
     a: (<<yes>>)No, I don't believe we are. James, would you show this gentleman out please?
     a: (<<no>>)Then could I have your good name, please?
		b: (_~humanname) Very good to meet you, '_0 $playername = '_0. I am ze Baron Duvalle.
	 
t: (!$playername) I don't believe I have your name, Monsiuer.
	a: (_~humanname) Very good to meet you, '_0 $playername = '_0. I am ze Baron Duvalle.
	a: (*) How impertinant. James, this gentleman is leaving.

#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back] [Hello, again.][($playername)Glad you came back $playername.]
	
t: And what can I do for you Monsiuer?
	a: (<<money>>) This is not a charity. Get out.
	a: ([weapons guns arms]) Ae you mad? Get out, I'm calling the police.
	a: ([speak talk discuss]) Yes, certainly. Please come into my library.

s: (for France) Do you really think you can take on the German army, with your three friends and your broken pistol? You'll only cause trouble, $playername.

# TODO have the baron know to say his name if he doesn't know player

#!x issued only once, then erased
t: Have you been here before?

#! what is your name 
u: ( what is your name ) I am ze Baron Duvalle.

t: And for what reason do I have the pleasure of your visit?

u: ([important matter speak]) Yes, let us sit in the library. James, would you bring some wine? TODO function go to library

u: (~police) What do the police have to do with me? But if you continue in this vein, they'll have plenty to do with you.

u: (![not] *~2 coward) Get out, $playername, get out of my house before the authorities arrive.
