concept: ~illness [sick injury injured leg broken ill health]

TOPIC: ~work (work employment job)
t: Oh Fabro, how are you feeling?
    #! fine
    a: ([~goodness fine healthy better]) Don't you think it's time you got a job?
		b: (~yes) So go get one. Theres a bakery at the end of the block. Mssr Hardy, the owner, I heard him tell a German that he was shorthanded.
		b: (~no) Well, I see you out late at night with your friends. You're feeling better, go get a job.
    #! still sick
    a: ([~badness ~illness]) Well, if you can go out and drink with your friends, you can work. Get out of here and go find a job.

?: JOBWHERE (where * job) I overheard Mssr Hardy at the bakery say he was short handed, why don't you try there.

t: ^reuse(JOBWHERE)

t: Go on, quit sitting there feeling sorry for yourself.

t: We're going to starve if you don't go

u: (~illness) Honestly, that's just become your excuse. Whats happened to my dashing brother, the famous mountaineer?
